# springboot-security

./: pom.xml
cas-client/: pom.xml
cas-client/doc/: CAS单点登 录服务搭建.docx
cas-client/src/main/java/com/study/: SpringCasApplication.java
cas-client/src/main/java/com/study/config/: CASConfig.java  WebSecurityConfig.java
cas-client/src/main/java/com/study/controller/: UserController.java
cas-client/src/main/resources/: application-dev.yml
cluster-session/: pom.xml
cluster-session/src/main/java/com/study/: ClusterSessionSpringApplication.java
cluster-session/src/main/java/com/study/config/: HttpSessionConfig.java  SecurityConfig.java
common/: pom.xml
euraker/: pom.xml
euraker/src/main/resources/: application.properties
example-form-login001/: pom.xml
example-form-login001/src/doc/: spring-security.docx
example-form-login001/src/main/java/com/study/: SpringSecurityTestApplication001.java
example-form-login001/src/main/java/com/study/config/: DruidDataSourceConfig.java  DruidDataSourceProperties.java  PasswordEncoderConfig.java  SecurityConfig.java
example-form-login001/src/main/java/com/study/controller/: AdminController.java  AppController.java  LoginController.java  UserController.java
example-form-login001/src/main/java/com/study/entity/: User.java
example-form-login001/src/main/java/com/study/mapper/: UserMapper.java
example-form-login001/src/main/java/com/study/security/: CustomerAuthenticationFailureHandler.java  CustomerAuthenticationSuccessHandler.java  CustomerInvalidSessionStrategy.java  CustomerLogoutSuccessHandler.java  CustomerSessionInformationExpiredStrategy.java
example-form-login001/src/main/resources/: application.yml
security-customer002/: pom.xml
security-customer002/src/main/java/com/study/: CustomerSecurityApplication.java
security-customer002/src/main/java/com/study/security/: CustomerAuthenticationProvider.java  CustomerAuthenticationToken.java
security-customer002/src/main/java/com/study/utils/: MD5Utils.java
security-session-share/: pom.xml
security-session-share/src/main/java/com/study/: CustomerSecurityApplication.java
security-session-share/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
security002/: pom.xml
security002/src/main/java/com/study/: Security002Application.java
security002/src/main/java/com/study/config/: DruidDataSourceConfig.java  SecurityConfig.java
security002/src/main/resources/: application-dev.yml  application.yml
security002/src/source/: sql.sql
security003/: pom.xml
security003/doc/: SpringBoot集成Spring Security自动登录.html  remberme.docx
security003/src/main/java/com/study/: Security003Application.java
security003/src/main/resources/: application-dev.yml
security005_right/: pom.xml
security005_right/doc/: SpringBoot集成Spring Securitt——权限控制.html  sql.sql
security005_right/src/main/java/com/study/: Security005Application.java
security005_right/src/main/resources/: application-dev.yml  application.yml
security006_login_manager/: pom.xml
security006_login_manager/doc/: SpringBoot集成Spring Security登录管理.mht
security006_login_manager/src/main/java/com/study/: Security006Application.java
security006_login_manager/src/main/resources/: application-dev.yml  application.yml
security006_login_manager/src/main/resources/static/: home.html
security007/: pom.xml
security_customer_login/: pom.xml
security_customer_login/doc/: SpringBoot集成Spring Security——自定义表单登录.mhtml  sql.sql
security_customer_login/src/main/java/com/study/: Security004Application.java
security_customer_login/src/main/resources/: application-dev.yml  application.yml
security_customer_login/src/main/resources/static/login/: error.html
security_role_right/: .gitignore  pom.xml
security_role_right/doc/: spring-security登录认证流程.docx  spring-security短信验证码登码登录逻辑.docx
security_role_right/src/main/java/com/study/: RoleRightSecurityApplication.java
security_role_right/src/main/java/com/study/config/: MethodSecurityConfig.java  MyConfiguration.java  SecurityConfig.java
security_role_right/src/main/java/com/study/controller/sys/: LoginController.java
security_role_right/src/main/java/com/study/enitity/: SysRole.java  SysUser.java
security_role_right/src/main/java/com/study/exception/: AcmeControllerAdvice.java
security_role_right/src/main/java/com/study/mapper/: SysPermissionMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
security_role_right/src/main/java/com/study/security/: CustomerAuthenticationManager.java  CustomerAuthenticationProvider.java  CustomerAuthenticationToken.java  CustomerPasswordEncoder.java  CustomerPermissionEvaluator.java
security_role_right/src/main/java/com/study/security/filter/: CustomerAuthenticationProcessingFilter.java
security_role_right/src/main/java/com/study/security/handle/: CustomerAuthenticationFailureHandler.java  CustomerAuthenticationSuccessHandler.java
security_role_right/src/main/java/com/study/service/: SysUserService.java
security_role_right/src/main/java/com/study/service/impl/: SysUserServiceImpl.java  UserDetailServiceImpl.java
security_role_right/src/main/resources/: application.yml
security_role_right/src/main/resources/static/: userlogin.html
security_role_right/src/main/resources/templates/: error.html  index.html  success.html
security_role_right/src/sql/: init.sql
sms-login/: pom.xml
sms-login/src/main/java/com/study/: SmsLoginSecurityApplication.java
sms-login/src/main/resources/: application-dev.yml  logback-spring.xml
spring_cloud_oauth2/: pom.xml
spring_cloud_oauth2/doc/: url.txt
spring_cloud_oauth2/oauth2_server/: pom.xml
spring_cloud_oauth2/oauth2_server/doc/: Spring Cloud Security：Oauth2使用入门.html
spring_securiy_oauth_001/: pom.xml
spring_securiy_oauth_001/doc/: Deom简述.docx  url.txt
springboot-oauth2/: pom.xml
springboot-oauth2/auth-service/: pom.xml
springboot-oauth2/doc/: sql.sql  url.txt
springboot-oauth2/euraker-server/: pom.xml
springboot-oauth2/resource-server/: pom.xml
springboot-oauth2/src/: sql.sql
(+76 files in other folders)
